app/server/src/schemas/User.graphql

# import {Training, TrainingInput} from "./Training.graphql"

type User {
  id: ID
  name: String
  birthDate: String
  gender: String
  email: String
  phone: String
  username: String
  password: String
  cpf: String
  training: [String]
}

input UserInput {
  name: String
  birthDate: String
  gender: String
  email: String
  phone: String
  username: String
  password: String
  cpf: String
}

type Client {
  height: Float
  weight: Float
  objective: String
  experience: String
  care: [String]
  trainer: User
}

type Trainer {
  specialty: String
  certification: String
  description: String
}